.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  max-height: 1em;
  display: flex;
  flex: 1;
  padding: 3rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer p {
  color: #9BB7D4;
}

.title {
  width: fit-content;
  font-family: 'Alfa Slab One', cursive;
  position: absolute;
  left: 50%;
  top: 10vh;
  transform: translate(-50%, -50%);
  display: block;
  color: #9BB7D4;
  cursor: pointer;
  margin: 0;
  line-height: 1.15;
  font-size: 5vw;
}

.title::before {
  content: "Cung Hoàng Đạo";
  position: absolute;
  color: transparent;
  background-image: repeating-linear-gradient(
    45deg,
    transparent 0,
    transparent 2px,
    black 2px,
    black 4px
  );
  -webkit-background-clip: text;
  top: 0px;
  left: 0px;
  transition: 1s;
}

.title::after {
  content: "Cung Hoàng Đạo";
  position: absolute;
  color: transparent;
  background-image: repeating-linear-gradient(
    135deg,
    transparent 0,
    transparent 2px,
    black 2px,
    black 4px
  );
  -webkit-background-clip: text;
  top: 0px;
  left: 0px;
  transition: 1s;
}

.title:hover::before {
  top: 10px;
  left: -10px;
  z-index: -1;
}

.title:hover::after {
  top: -10px;
  left: -10px;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 2vw;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 2vw;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
  text-decoration: underline;
}

.code a {
  color: #9BB7D4;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: min(250px, 80%);
  display: flex;
  justify-content: space-between;
}

.card:hover,
.card:focus,
.card:active {
  color: #9BB7D4;
  border-color: #9BB7D4;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-family: 'Pacifico', cursive;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 8vw;
  }
  .description, .code {
    font-size: 6vw;
  }
}

@media (max-width: 365px) {
  .card h2 {
    font-size: 5vw;
  }
  .card p {
    font-size: 3vw;
  }
}

@media (min-width: 1193px) {
  .title {
    top: 12vh;
    font-size: 7vw;
  }
}